V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		1e22ae8e NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-charac.ads		20210520051128 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051128 66457d31 ada.characters.latin_1%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D simulation.adb	20241015215414 795c5085 simulation%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca6.ads		20210520051132 d2c72db2 system.concat_6%s
D s-conca8.ads		20210520051132 e3074dd7 system.concat_8%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 11 11 none]
X 1 ada.ads
16K9*Ada 20e8 26|5r6 5r23 6r6 6r34 7r6 8r6 65r40 98r9 102r9
X 4 a-charac.ads
16K13*Characters 18e19 26|6r10 6r38
X 5 a-chlat1.ads
18K24*Latin_1 296e27 26|6w21 6r49
53e4*ESC{character} 26|80r16 80r96 84r19 85r67 121r16 121r85 127r19 129r54
. 192r16 192r53 197r25 198r50 202r25 203r50 210r25 211r69 219r25 219r103
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 26|7w10
X 10 a-numeri.ads
16K13*Numerics 35e17 26|8r10 65r44 98r13 102r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 26|8w19 65r53 98r22 102r22
50R9 Generator<45|65R9> 26|67r28[65] 104r29[97] 105r27[101]
52V13 Random{integer} 26|82s52[65] 123s44[97] 124s43[101]
61U14 Reset<45|103p14> 26|75s28[65] 116s29[97] 117s26[101]
X 12 a-nudira.adb
53V16 Random[45|86]{integer} 46|402b13[26|101]
65V16 Random[45|86]{integer} 46|402b13[26|101]
X 19 a-textio.ads
58K13*Text_IO 725e16 26|5w10 5r27
506U14*Put_Line 26|80s7 84s10 121s7 127s10 184s13 187s10 192s7 197s16 202s16
. 210s16 219s16
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 26 simulation.adb
11U11*Simulation 11b11 238l5 238t15
15i4 Number_Of_Producers{integer} 19r48 54r20 232r18
16i4 Number_Of_Assemblies{integer} 20r48
17i4 Number_Of_Consumers{integer} 21r48 55r20 110r43 235r18
19I12 Producer_Type{integer} 25r34 36r31 49r30 73r32 138r35 141r46 145r35
. 152r19 162r36 173r19 183r19 195r34 212r25
20I12 Assembly_Type{integer} 28r35 51r34 102r38 141r31 146r30 154r22 171r38
. 208r38
21I12 Consumer_Type{integer} 42r39 106r20 114r40
25a4 Product_Name(string) 80r59 84r59 185r24 197r65 202r65
28a4 Assembly_Name(string) 128r21 210r67 219r78
35T14 Producer 37l8 37e16 54r45 63b14 90l8 90t16
36Y13 Start 36>19 36>46 73b14 79l11 79t16 233s12
36i19 Product{19I12} 77r34
36i46 Production_Time{integer} 78r24
41T14 Consumer 44l8 44e16 55r45 95b14 131l8 131t16
42Y13 Start 42>19 43>19 114b14 120l11 120t16 236s12
42i19 Consumer_Number{21I12} 118r25
43i19 Consumption_Time{integer} 119r25
47T14 Buffer 52l8 52e14 56r7 136b14 226l8 226t14
49Y13 Take 49>18 49>45 87s12 195b17 205l14 205t18
49i18 Product{19I12} 196r27 197r78 199r24 199r44 202r78
49i45 Number{integer} 198r41 203r41
51Y13 Deliver 51>21 51<49 126s12 208b17 222l14 222t21
51i21 Assembly{20I12} 209r28 210r81 211r57 213r63 214r63 216r42 217r32 217r61
. 219r92
51i49 Number{integer} 216m16 216r16 220m16 220r16
54a4 P(35T14) 233r7
55a4 K(41T14) 236r7
56t4 B{47T14} 87r10 126r10
64I15 Production_Time_Range{integer} 65r69
65K15 Random_Production[11|44] 67r10 75r10 82r34
67r7 G{11|50R9[65]} 75r34 82r59
68i7 Producer_Type_Number{integer} 77m10 80r72 84r72 87r17
69i7 Product_Number{integer} 76m10 85r49 87r39 88m10 88r28
70i7 Production{integer} 78m10
71o7 Random_Time{duration} 82m10 83r16
73i20 Product{19I12}
73i47 Production_Time{integer}
96I15 Consumption_Time_Range{integer} 98r38
97K15 Random_Consumption[11|44] 104r10 116r10 123r25
101K15 Random_Assembly[11|44] 105r11 117r10 124r27
104r7 G{11|50R9[97]} 116r35 123r51
105r7 GA{11|50R9[101]} 117r32 124r50
106i7 Consumer_Nb{21I12} 118m10 121r70 127r56
107i7 Assembly_Number{integer} 126m35 129r35
108i7 Consumption{integer} 119m10
109i7 Assembly_Type{integer} 124m10 126r20 128r35
110a7 Consumer_Name(string) 121r56 127r42
114i20 Consumer_Number{21I12}
115i20 Consumption_Time{integer}
137i7 Storage_Capacity{integer} 164r27
138A12 Storage_type(integer)<integer> 139r16
139a7 Storage{138A12} 174r16 184r63 199m16 199r36 213m19 213r33
141a7 Assembly_Content(integer) 155r19 156r46 174r29 213r46 214r46
145a7 Max_Assembly_Content(integer) 153m13 155r44 156m19
146a7 Assembly_Number(integer) 211r41 216r26 217m16 217r45
148i7 In_Storage{integer} 164r13 187r73 200m16 200r30 214m19 214r33
150U17 Setup_Variables 150b17 160l11 160t26 193s7
152i14 W{19I12} 153r34 155r39 155r65 156r40 156r66
154i17 Z{20I12} 155r36 156r63
162V16 Can_Accept{boolean} 162b16 162>27 169l11 169t21 196s16
162i27 Product{19I12}
171V16 Can_Deliver{boolean} 171b16 171>28 179l11 179t22 209s16
171i28 Assembly{20I12} 174r46
173i14 W{19I12} 174r24 174r56
181U17 Storage_Contents 181b17 189l11 189t27 206s10 223s10
183i14 W{19I12} 184r71 185r37
195i22 Product{19I12}
195i49 Number{integer}
208i25 Assembly{20I12}
208i53 Number{integer}
212i20 W{19I12} 213r27 213r41 213r73 214r73
232i8 I{integer} 233r9 233r18
235i8 J{integer} 236r9 236r18
X 45 s-rannum.ads
77V13*Random{22|79M9} 46|224i21
78V13*Random{22|82M9} 46|224i21
X 51 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

